{
  "name": "lumiscore",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "build:vercel": "vite build",
    "start": "vinext start",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "test:importer-matching": "node --experimental-strip-types --test scripts/open-library-matching.test.ts",
    "test:cover-resolution": "node --experimental-strip-types --test lib/books/open-library-covers.test.ts",
    "test:edition-ranking": "node --experimental-strip-types --test lib/books/edition-ranking.test.ts",
    "test:catalog-search": "node --experimental-strip-types --test lib/books/catalog-search.test.ts",
    "test:book-detail": "node --experimental-strip-types --test lib/books/book-detail.test.ts",
    "test:ratings": "node --experimental-strip-types --test lib/ratings/*.test.ts lib/auth/request.test.ts",
    "audit:open-library-covers": "node --env-file=.env.local --experimental-strip-types scripts/audit-open-library-covers.ts",
    "audit:suzanne-vermeer-covers": "node --env-file=.env.local --experimental-strip-types scripts/audit-suzanne-vermeer-covers.ts",
    "audit:representative-editions": "node --env-file=.env.local --experimental-strip-types scripts/audit-representative-editions.ts",
    "repair:representative-editions": "node --env-file=.env.local --experimental-strip-types scripts/repair-representative-editions.ts",
    "validate:supabase-catalog": "node --env-file=.env.local --experimental-strip-types scripts/validate-supabase-catalog.ts",
    "import:open-library": "node --env-file=.env.local --experimental-strip-types scripts/import-open-library.ts",
    "import:open-library:nl": "node --env-file=.env.local --experimental-strip-types scripts/import-open-library.ts --scope=netherlands"
  },
  "dependencies": {
    "@supabase/ssr": "0.12.6",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.2.6",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@cloudflare/workers-types": "4.20260515.1",
    "@openai/sites-vite-plugin": "^0.1.0 || ^0.2.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "nitro": "3.0.260903-beta",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "1.0.0-beta.3",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
